{
  "name": "jQueery",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib",
    "memepool": "memepool"
  },
  "scripts": {
    "webpack": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h0wiechan/MemePool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h0wiechan/MemePool/issues"
  },
  "homepage": "https://github.com/h0wiechan/MemePool#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
